{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "showcase": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/showcase",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "dist/styles-lib/assets/images",
                "output": "/assets/images/"
              }
            ],
            "styles": [
              {
                "input": "src/styles/esure.scss",
                "lazy": true,
                "bundleName": "esure"
              },
              {
                "input": "src/styles/sheilaswheels.scss",
                "lazy": true,
                "bundleName": "sheilaswheels"
              },
              {
                "input": "src/styles/firstalternative.scss",
                "lazy": true,
                "bundleName": "firstalternative"
              }
            ],
            "scripts": [],
            "extractCss": true,
            "outputHashing": "media"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "media",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "showcase:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "showcase:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "showcase:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "codeCoverage": true,
            "sourceMap": true,
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "format": "stylish",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "styles-lib": {
      "root": "projects/styles-lib",
      "sourceRoot": "projects/styles-lib/src",
      "projectType": "library",
      "prefix": "es",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/styles-lib/tsconfig.lib.json",
            "project": "projects/styles-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/styles-lib/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/styles-lib/src/test.ts",
            "tsConfig": "projects/styles-lib/tsconfig.spec.json",
            "karmaConfig": "projects/styles-lib/karma.conf.js",
            "codeCoverage": true,
            "sourceMap": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/styles-lib/tsconfig.lib.json",
              "projects/styles-lib/tsconfig.spec.json"
            ],
            "format": "stylish",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "forms-lib": {
      "root": "projects/forms-lib",
      "sourceRoot": "projects/forms-lib/src",
      "projectType": "library",
      "prefix": "es",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/forms-lib/tsconfig.lib.json",
            "project": "projects/forms-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/forms-lib/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/forms-lib/src/test.ts",
            "tsConfig": "projects/forms-lib/tsconfig.spec.json",
            "karmaConfig": "projects/forms-lib/karma.conf.js",
            "codeCoverage": true,
            "sourceMap": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/forms-lib/tsconfig.lib.json",
              "projects/forms-lib/tsconfig.spec.json"
            ],
            "format": "stylish",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "utils-lib": {
      "root": "projects/utils-lib",
      "sourceRoot": "projects/utils-lib/src",
      "projectType": "library",
      "prefix": "es",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/utils-lib/tsconfig.lib.json",
            "project": "projects/utils-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/utils-lib/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/utils-lib/src/test.ts",
            "tsConfig": "projects/utils-lib/tsconfig.spec.json",
            "karmaConfig": "projects/utils-lib/karma.conf.js",
            "codeCoverage": true,
            "sourceMap": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/utils-lib/tsconfig.lib.json",
              "projects/utils-lib/tsconfig.spec.json"
            ],
            "format": "stylish",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "showcase",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "es",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "es"
    }
  }
}
